plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "3.0.3"
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.25.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.3.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
}
